# dnvm

./: .dnvm  .editorconfig  .gitignore  .travis.yml  CHANGELOG  Directory.Build.props  Directory.Build.targets  README.md  build.proj  build.sh  dnvm.sln  dnvm.sln.targets  nuget.config  version.props
docs/: config_files.md
packaging/: README.md  macos.pkgproj  pack.sh
scripts/: common.sh  install-tools.sh  pack.sh  test.sh
src/Yaml/: Yaml.csproj
src/Yaml/IO/: YamlLexer.cs  YamlParser.cs  YamlWriter.cs
src/Yaml/Model/: YamlArray.cs  YamlDictionary.cs  YamlDocument.cs  YamlObject.cs  YamlString.cs
src/Yaml/Tokens/: YamlToken.cs
src/dnvm/: ConsoleExtensions.cs  ConsoleLogger.cs  DnvmServiceCollectionExtension.cs  DnvmSettings.cs  Ensure.cs  IConsole.cs  PhysicalConsole.cs  PlatformConstants.macos.cs  PlatformConstants.win.cs  Program.cs  README.md  dnvm.csproj
src/dnvm/Assets/: Asset.cs  AssetBase.cs  AssetFactory.cs  AssetInfo.cs  CliAsset.cs  DotNetAssetBase.cs  IAssetChannel.cs  IAssetFactory.cs  IAssetRepository.cs  OpenSslAsset.macos.cs  RuntimeAsset.cs  SdkAsset.cs  SharedFxAsset.cs  StableAssetChannel.cs  StableAssetChannel.macos.cs  StableAssetChannel.win.cs  StableReleasesAssetRepository.cs  StableReleasesAssetRepository.macos.cs  ToolAsset.cs  ToolAssetChannel.cs
src/dnvm/Commands/: CommandContext.cs  CommandLine.cs  CommandLineApplicationExtensions.cs  CommandLineOptions.cs  CommonCommands.cs  CompositeCommand.cs  CompositeCommands.cs  ICommand.cs  Result.cs  SyncCommand.cs
src/dnvm/Commands/dnvm-info/: CommandLineOptions_Info.cs  CommandLine_Info.cs  InfoCommand.cs
src/dnvm/Commands/dnvm-init/: CommandLineOptions_Init.cs  CommandLine_Init.cs  InitConfigInteractiveCommand.cs
src/dnvm/Commands/dnvm-install/: CommandLineOptions_Install.cs  CommandLine_Install.cs  EditConfigCommand.cs  InstallCommand.cs  InstallCommandBase.cs  InstallCommand`.cs  InstallFromFileCommand.cs  InstallFxCommand.cs  InstallRuntimeCommand.cs  InstallSdkCommand.cs  InstallToolCommand.cs
src/dnvm/Commands/dnvm-list/: CommandLineOptions_List.cs  CommandLine_List.cs  ListFxCommand.cs  ListSdkCommand.cs
src/dnvm/Commands/dnvm-rm/: CommandLine_Remove.cs  RemoveCommand.cs  RemoveCommandBase.cs  RemoveCommand`.cs  RemoveFxCommand.cs  RemoveRuntimeCommand.cs  RemoveSdkCommand.cs  RemoveToolCommand.cs
src/dnvm/Commands/dnvm-search/: CommandLine_Search.cs  SearchFxCommand.cs  SearchRuntimeCommand.cs  SearchSdkCommand.cs
src/dnvm/Extensions/: CollectionExtensions.cs
src/dnvm/Files/: ConfigFile.cs  ConfigFileFactory.cs  ConfigFileYamlReader.cs  ConfigFileYamlWriter.cs  DotNetEnv.cs  DotNetEnvFactory.cs  Environment.cs  FileConstants.cs  Framework.cs  FrameworkExtensions.cs  NetCoreFramework.cs  NetCoreRuntime.cs  NetCoreSdk.cs  NetCoreTool.cs  RuntimeConfig.cs  Sdk.cs  ToolManifest.cs
src/dnvm/IO/: ConsoleEventIds.cs  ConsoleExtensions.cs  ConsoleLogger.cs  IConsole.cs  LoggerExtensions.cs  PhysicalConsole.cs
src/dnvm/Packaging/: Downloader.cs
src/dnvm/Properties/: InternalsVisibleTo.cs
src/dnvm/Reporting/: ColorFormatter.cs  CompositeFormatter.cs  ConditionalFormatter.cs  DefaultFormatter.cs  DefaultReporter.cs  FormatterBuilder.cs  FormattingReporter.cs  IFormatter.cs  IReporter.cs  IndentReportingScope.cs  IndentingReporter.cs  PrefixFormatter.cs  ReporterBuilder.cs  ReporterExtensions.cs
src/dnvm/Utils/: ArchiveUtility.cs  ArgumentEscaper.cs  Http.cs  TarballExtractor.cs  TempDir.cs  TempFile.cs  ZipExtractor.cs
src/muxer/: setup.cmake
src/muxer/cli/: CMakeLists.txt  dotnet.cpp
src/muxer/common/: colors.h  pal.h  trace.h  utils.cpp  utils.h
src/native/: CMakeLists.txt  build.sh  native.proj  setup.cmake  variables.h.in
src/native/cli/: CMakeLists.txt  dotnet.cpp
src/native/common/: config_file.cpp  config_file.h  pal.unix.cpp  trace.cpp
src/native/dnvm-prompt/: CMakeLists.txt  dnvm-prompt.cpp
src/native/dotnet/: CMakeLists.txt  dotnet.cpp
test/: testdeps.props
test/Yaml.Tests/: LexerTests.cs  Yaml.Tests.csproj  YamlWriterTests.cs
test/dnvm.FunctionalTests/: CliInstallTest.cs  SharedFxInstallTest.cs  SharedRuntimeInstallTest.cs  dnvm.FunctionalTests.csproj
test/dnvm.FunctionalTests/Utilities/: TaskExtensions.cs  TestReporter.cs
test/dnvm.Tests/: AssetChannelTest.cs  AssetRepositoryTest.cs  BadConfigFileReaderTest.cs  ConfigFileReaderTest.cs  ConfigFileYamlWriterTest.cs  DotNetAssetTest.cs  RuntimeAssetTest.cs  RuntimeConfigTest.cs  SdkAssetTest.cs  ToolManifestTest.cs  dnvm.Tests.csproj
test/dnvm.Tests/Assets/: SharedFxAssetTest.cs
test/dnvm.Tests/Utilities/: TaskExtensions.cs  TestDotNetEnv.cs  TestLogger.cs
test/dnvm.test/: YamlParserTests.cs  dnvm.test.csproj
