<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="version.props"/>

  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory).build\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ProjectUrl>https://github.com/natemcmaster/dnvm</ProjectUrl>
    <Copyright>Copyright Nate McMaster</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <XunitVersion>2.3.1</XunitVersion>
  </PropertyGroup>
</Project>
