<Project DefaultTargets="Pack">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <TestProjects Include="test\**\*.Tests.csproj" />
    <TestProjects Include="test\**\*.FunctionalTests.csproj" />
  </ItemGroup>

  <Target Name="Compile">
    <MSbuild Targets="Build"
             Projects="$(MSBuildThisFileDirectory)dnvm.sln"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Test">
    <MSBuild Projects="@(TestProjects)"
             Targets="VSTest"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Pack">
  </Target>
</Project>