<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <RuntimeIdentifiers>osx.10.10-x64;win7-x64;win7-x86</RuntimeIdentifiers>
    <OSName Condition="'$(RuntimeIdentifier)'!=''">$(RuntimeIdentifier.Substring(0, 3))</OSName>
    <RootNamespace>DotNet</RootNamespace>
    <AssemblyName>dnvm</AssemblyName>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackageTargetFallback>dotnet</PackageTargetFallback>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.macos.cs;**\*.win.cs</DefaultItemExcludes>
    <DefineConstants Condition="'$(OSName)'=='osx'">$(DefineConstants);__MACOS__</DefineConstants>
    <DefineConstants Condition="'$(OSName)'=='win'">$(DefineConstants);__WIN__;FEATURE_MULTI_ARCH_ASSETS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.macos.cs" Condition="'$(OSName)'=='osx'" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.win.cs" Condition="'$(OSName)'=='win'" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="NuGet.Versioning" Version="4.0.0-rc3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="YamlDotNet" Version="4.0.1-pre309" />
  </ItemGroup>

</Project>