<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <RuntimeIdentifiers>osx.10.10-x64;win7-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win7-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(OS)' != 'Windows_NT'">osx.10.10-x64</RuntimeIdentifier>
    <OSName Condition="'$(RuntimeIdentifier)'!=''">$(RuntimeIdentifier.Substring(0, 3))</OSName>
    <RootNamespace>DotNet.VersionManager</RootNamespace>
    <AssemblyName>dnvm</AssemblyName>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackageTargetFallback>dotnet</PackageTargetFallback>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSName)'=='osx'">
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.win.cs</DefaultItemExcludes>
    <DefineConstants>$(DefineConstants);__MACOS__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSName)'=='win'">
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.macos.cs</DefaultItemExcludes>
    <DefineConstants>$(DefineConstants);__WIN__;FEATURE_MULTI_ARCH_ASSETS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="YamlDotNet" Version="4.0.1-pre309" />
  </ItemGroup>

</Project>
