<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <OSName Condition="'$(RuntimeIdentifier)'!=''">$(RuntimeIdentifier.Substring(0, 3))</OSName>
    <RootNamespace>DotNet.VersionManager</RootNamespace>
    <AssemblyName>dnvm</AssemblyName>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSName)'=='osx'">
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.win.cs</DefaultItemExcludes>
    <DefineConstants>$(DefineConstants);__MACOS__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSName)'=='win'">
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.macos.cs</DefaultItemExcludes>
    <DefineConstants>$(DefineConstants);__WIN__;FEATURE_MULTI_ARCH_ASSETS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILLink.Tasks" Version="0.1.4-preview-981901" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.1.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="YamlDotNet" Version="4.3.0" />
  </ItemGroup>

</Project>
